<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/description what to do"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/textView"
        tools:text="Klik aan wat u wilt bekijken"
        android:layout_weight="0.10" />

    <Button
        android:text="Button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonHeartAttack"
        tools:text="Hartaanval" />

    <Button
        android:text="Button"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonTia"
        tools:text="TIA"
        android:elevation="0dp" />

</LinearLayout>