<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/description_what_to_do"
    android:weightSum="1"
    android:orientation="vertical"
    android:baselineAligned="false">

    <TextView
        android:text="Klik aan wat u wilt bekijken"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/KlikAan"
        android:gravity="center"
        android:layout_weight="0.19"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="18sp" />

    <Button
        android:text="TIA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonTia"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.06"
        android:textSize="18sp" />

    <Button
        android:text="Hartaanval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonHeartAttack"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.06"
        android:textSize="18sp" />

</LinearLayout>