<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"><![CDATA[

       ]]>

    <TextView
        android:text="De behandeling die u krijgt bestaat uit de volgende dingen. U kunt de knop aanklikken met het onderwerp waar u meer informatie over wilt lezen"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:id="@+id/ClickOn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center"
        android:layout_weight="0.21"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="18sp"
        android:textIsSelectable="false" />


    <Button
        android:text="Hoe herken je een TIA?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Recognise"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.06"
        android:textSize="18sp" />
    <Button
        android:text="Hoe ontstaat een TIA?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Arise"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.06"
        android:textSize="18sp" />

    <Button
        android:text="Medicijnen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Medicines"
        android:layout_weight="0.06"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="18sp" />

    <Button
        android:layout_weight="0.06"
        android:text="Revalidatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Revalidation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="18sp" />
    <Button
        android:layout_weight="0.06"
        android:text="Vergoeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Compensation"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:textSize="18sp" />


</LinearLayout>