<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="De behandeling die u krijgt bestaat uit de volgende dingen. U kunt de knop aanklikken met het onderwerp waar u meer informatie over wilt lezen"
        android:layout_width="match_parent"
        android:layout_weight="0.19"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/ClickOn"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"/>

    <Button
        android:text="Wat is een hartaanval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WhatItIs"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.08"
        android:textSize="18sp" />

    <Button
        android:text="Medicijnen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicinesH"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.06"
        android:textSize="18sp" />

    <Button
        android:text="Informatie over ICD hartkastje "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ICD"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.08"
        android:textSize="18sp" />

    <Button
        android:text="Revalidatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RevalidationH"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.08"
        android:textSize="18sp" />

    <Button
        android:text="Vergoeding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CompensationH"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="0.08"
        android:textSize="18sp" />


</LinearLayout>